spring.application.name=bookmanager

spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres postgres
spring.datasource.password=postgres postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration